# GS-Java-Rise-DB

./: README.md  Rise-API.insomnia.json  build.gradle  compose.yaml  settings.gradle
script-infra/: comandos-provisionamento-cli.txt  create-mssql-rise.sh  create-rabbitmq-rise.sh  create-sql-postgres-rise.sh  deploy-webapp-rise.sh
scripts/: script-db.sql
src/main/java/br/com/fiap/rise/: RiseApplication.java
src/main/java/br/com/fiap/rise/config/: AuthFilter.java  RabbitConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/rise/controller/: AuthController.java  ChatAIController.java  EducationalExperienceController.java  InsightController.java  ResumeController.java  UserController.java  WorkExperienceController.java
src/main/java/br/com/fiap/rise/dto/: AuthDTO.java  ChatAIDTO.java  EducationalExperienceDTO.java  InsightDTO.java  RegisterDTO.java  ResumeDTO.java  UserDTO.java  WorkExperienceDTO.java
src/main/java/br/com/fiap/rise/exception/: ApplicationExceptionHandler.java  DataConflictException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/rise/model/: Auth.java  EducationalExperience.java  Insight.java  Resume.java  User.java  WorkExperience.java
src/main/java/br/com/fiap/rise/repository/: AuthRepository.java  EducationalExperienceRepository.java  InsightRepository.java  ResumeRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/br/com/fiap/rise/service/: AiInsightService.java  AuthService.java  ChatAIService.java  EducationalExperienceService.java  InsightMessageConsumer.java  InsightMessageProducer.java  InsightService.java  JwtService.java  ResumeService.java  UserService.java  WorkExperienceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_insights_table.sql
src/test/java/br/com/fiap/rise/: RiseApplicationTests.java
src/test/java/br/com/fiap/rise/EducationalExperience/: EducationalExperienceTest.java
src/test/java/br/com/fiap/rise/WorkExperience/: WorkExperienceTest.java
src/test/resources/: application-test.properties
