spring.application.name=Rise

# Profile ativo
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-20b

spring.ai.hf.base-url=${INSIGHTS_KEY}

rise.rabbitmq.queue.insight=rise-insight-generation-queue