#spring.datasource.url=jdbc:postgresql://localhost:5432/rise
#spring.datasource.username=rise
#spring.datasource.password=rise
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rise
spring.rabbitmq.password=rise


spring.docker.compose.enabled=false

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true