spring.application.name=Rise

spring.datasource.url=jdbc:postgresql://localhost:5432/rise
spring.datasource.username=rise
spring.datasource.password=rise
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-20b

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rise
spring.rabbitmq.password=rise

rise.rabbitmq.queue.insight=rise-insight-generation-queue